@import '../variables';

.recentWrap {
  lost-center: 1200px 30px flex;
  margin-bottom: -140px;
}

.grid {
  lost-column: 1/3 3 20px flex;
  height: 300px;
  margin: 10px 0;
}

.grid, .gridShift {
  background-size: cover;
  background-position: center center;
}

.gridTall {
  lost-column: 1/3 3 20px flex;
  height: 620px;
  margin: 10px 0;
  color: $white;
}

.gridShift {
  top: -320px;
  position: relative;

  lost-column: 1/3 3 20px flex;
  height: 300px;
  margin: 10px 0;
}

.gridSpace {
    lost-column: 1/3 3 20px flex;
    height: 0px;
    background: red;
}

.tallStretch {
  width: 100%;
  height: 100%;
  border: 1px solid $green;
  width: 117%;
  margin-left: -17%;
  padding: 0;
  box-sizing: border-box;

  p {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 20px;
  }
}

.tallInner {
  lost-align: center no-flex;
  height: 100%;
  width: 100%;
}

.recentBtn {
  background: $purple;
  color: $white;
  font-family: 'Rubik', sans-serif;
  padding: 10px 20px;
  width: 100%;
  max-width: 400px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    background: $darkteal;
  }
}

@media (max-width: 760px) {
  .grid, .gridShift {
    height: 150px;
  }
  .gridShift {
    top: -170px;
  }
  .gridTall {
    height: 320px;
  }
  .tallInner div h3 {
    text-align: center;
    font-size: 15px;
  }
  .tallInner p {
    display: none;
  }
  .tallStretch {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 759px) {
  .recentWrap {
    margin-bottom: 0;
  }
}

@media (max-width: 520px) {
  .grid, .gridTall, .gridShift, .gridSpace {
    lost-column: 1/1 1 0 flex;
    margin: 0;
  }
  .recentWrap {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: -90px;
  }

}
